<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 15:05:36 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SBMLHandler (JParts 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBMLHandler (JParts 1.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMLHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtualparts/SBML/SBMLHandler.html" target="_top">Frames</a></li>
<li><a href="SBMLHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualparts.SBML</div>
<h2 title="Class SBMLHandler" class="title">Class SBMLHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>virtualparts.SBML.SBMLHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SBMLHandler</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods to work with SBML documents.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>a8901379</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../virtualparts/SBML/SBMLHandler.html#SBMLHandler()">SBMLHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.AssignmentRule</code></td>
<td class="colLast"><code><strong><a href="../../virtualparts/SBML/SBMLHandler.html#CreateAssignmentRule(org.sbml.jsbml.Model, java.lang.String, org.sbml.jsbml.ASTNode)">CreateAssignmentRule</a></strong>(org.sbml.jsbml.Model&nbsp;model,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    org.sbml.jsbml.ASTNode&nbsp;math)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.AssignmentRule</code></td>
<td class="colLast"><code><strong><a href="../../virtualparts/SBML/SBMLHandler.html#GetAssignmentRule(org.sbml.jsbml.SBMLDocument, java.lang.String)">GetAssignmentRule</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;document,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../virtualparts/SBML/SBMLHandler.html#GetSBML(org.sbml.jsbml.SBMLDocument)">GetSBML</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;model)</code>
<div class="block">Serialises an SBML model as an XML String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../virtualparts/SBML/SBMLHandler.html#GetSBML(java.lang.String)">GetSBML</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sbmlXml)</code>
<div class="block">Deserialises an SBML model from a given SVML String into an SBML object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../virtualparts/SBML/SBMLHandler.html#GetSBMLTemplateModel(java.lang.String)">GetSBMLTemplateModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName)</code>
<div class="block">Creates an empty container model to drop the models of parts into</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../virtualparts/SBML/SBMLHandler.html#ReactionExists(org.sbml.jsbml.SBMLDocument, java.lang.String)">ReactionExists</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;document,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)</code>
<div class="block">Returns true of a given SBML document includes a reaction with the given reaction ID, otherwise returns false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../virtualparts/SBML/SBMLHandler.html#SpeciesExists(org.sbml.jsbml.SBMLDocument, java.lang.String)">SpeciesExists</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;document,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speciesID)</code>
<div class="block">Returns true of a given SBML document includes a species with the given species ID, otherwise returns false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBMLHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBMLHandler</h4>
<pre>public&nbsp;SBMLHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetSBML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSBML</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;GetSBML(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sbmlXml)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Deserialises an SBML model from a given SVML String into an SBML object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlXml</code> - XML representation of the model</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object that represents the given model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="GetSBML(org.sbml.jsbml.SBMLDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSBML</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;GetSBML(org.sbml.jsbml.SBMLDocument&nbsp;model)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Serialises an SBML model as an XML String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - An SBML model</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML representation of the model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="GetSBMLTemplateModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSBMLTemplateModel</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;GetSBMLTemplateModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName)</pre>
<div class="block">Creates an empty container model to drop the models of parts into</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelName</code> - The name of the model to contruct</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object representing an empty SBML model</dd></dl>
</li>
</ul>
<a name="ReactionExists(org.sbml.jsbml.SBMLDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReactionExists</h4>
<pre>public&nbsp;boolean&nbsp;ReactionExists(org.sbml.jsbml.SBMLDocument&nbsp;document,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)</pre>
<div class="block">Returns true of a given SBML document includes a reaction with the given reaction ID, otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - SBMLDocument object to search for the reaction</dd><dd><code>reactionID</code> - ID of the reaction to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetAssignmentRule(org.sbml.jsbml.SBMLDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAssignmentRule</h4>
<pre>public&nbsp;org.sbml.jsbml.AssignmentRule&nbsp;GetAssignmentRule(org.sbml.jsbml.SBMLDocument&nbsp;document,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable)</pre>
</li>
</ul>
<a name="SpeciesExists(org.sbml.jsbml.SBMLDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeciesExists</h4>
<pre>public&nbsp;boolean&nbsp;SpeciesExists(org.sbml.jsbml.SBMLDocument&nbsp;document,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speciesID)</pre>
<div class="block">Returns true of a given SBML document includes a species with the given species ID, otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - SBMLDocument object to search for the species</dd><dd><code>speciesID</code> - ID of the species to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="CreateAssignmentRule(org.sbml.jsbml.Model, java.lang.String, org.sbml.jsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateAssignmentRule</h4>
<pre>public&nbsp;org.sbml.jsbml.AssignmentRule&nbsp;CreateAssignmentRule(org.sbml.jsbml.Model&nbsp;model,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 org.sbml.jsbml.ASTNode&nbsp;math)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMLHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtualparts/SBML/SBMLHandler.html" target="_top">Frames</a></li>
<li><a href="SBMLHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
