<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 15:05:37 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (JParts 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JParts 1.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./virtualparts/ModelBuilder.html#Add(org.sbml.jsbml.SBMLDocument)">Add(SBMLDocument)</a></span> - Method in class virtualparts.<a href="./virtualparts/ModelBuilder.html" title="class in virtualparts">ModelBuilder</a></dt>
<dd>
<div class="block">Adds a given SBML model to the container model given in the constructor of ModelBuilder.</div>
</dd>
<dt><a href="./virtualparts/filter/ANDFilter.html" title="class in virtualparts.filter"><span class="strong">ANDFilter</span></a> - Class in <a href="./virtualparts/filter/package-summary.html">virtualparts.filter</a></dt>
<dd>
<div class="block">AND filter which uses two IFilter objects to provide the boolean AND logic.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/ANDFilter.html#ANDFilter(virtualparts.filter.IFilter, virtualparts.filter.IFilter)">ANDFilter(IFilter, IFilter)</a></span> - Constructor for class virtualparts.filter.<a href="./virtualparts/filter/ANDFilter.html" title="class in virtualparts.filter">ANDFilter</a></dt>
<dd>
<div class="block">Contructor</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./virtualparts/ModelBuilder.html#Clone(org.sbml.jsbml.SBMLDocument, virtualparts.entity.Part)">Clone(SBMLDocument, Part)</a></span> - Method in class virtualparts.<a href="./virtualparts/ModelBuilder.html" title="class in virtualparts">ModelBuilder</a></dt>
<dd>
<div class="block">Clones an SBML document of a part in order to use it more than once in creating simulateable models.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/ModelBuilder.html#CloneInteraction(org.sbml.jsbml.SBMLDocument, virtualparts.entity.Interaction)">CloneInteraction(SBMLDocument, Interaction)</a></span> - Method in class virtualparts.<a href="./virtualparts/ModelBuilder.html" title="class in virtualparts">ModelBuilder</a></dt>
<dd>
<div class="block">Clones an SBML document of an interaction in order to use it more than once in creating simulateable models.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/SBML/SBMLHandler.html#CreateAssignmentRule(org.sbml.jsbml.Model, java.lang.String, org.sbml.jsbml.ASTNode)">CreateAssignmentRule(Model, String, ASTNode)</a></span> - Method in class virtualparts.SBML.<a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML">SBMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#CreateInteractionModel(virtualparts.entity.Interaction)">CreateInteractionModel(Interaction)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Creates an SBML model for the given interaction</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#CreatePartModel(virtualparts.entity.Part, java.util.List)">CreatePartModel(Part, List&lt;Interaction&gt;)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Create an SBMLDocument using the given metadata about a part and its internal interactions which are encapsulated as part of the model.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./virtualparts/filter/Filter.html" title="class in virtualparts.filter"><span class="strong">Filter</span></a> - Class in <a href="./virtualparts/filter/package-summary.html">virtualparts.filter</a></dt>
<dd>
<div class="block">Simple Filter class to create a restriction using parameter values</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/Filter.html#Filter(virtualparts.filter.FilterParameter, virtualparts.filter.FilterOperator, java.lang.String)">Filter(FilterParameter, FilterOperator, String)</a></span> - Constructor for class virtualparts.filter.<a href="./virtualparts/filter/Filter.html" title="class in virtualparts.filter">Filter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./virtualparts/filter/FilterOperator.html" title="enum in virtualparts.filter"><span class="strong">FilterOperator</span></a> - Enum in <a href="./virtualparts/filter/package-summary.html">virtualparts.filter</a></dt>
<dd>
<div class="block">The list of filter operators</div>
</dd>
<dt><a href="./virtualparts/filter/FilterParameter.html" title="enum in virtualparts.filter"><span class="strong">FilterParameter</span></a> - Enum in <a href="./virtualparts/filter/package-summary.html">virtualparts.filter</a></dt>
<dd>
<div class="block">The list of parameter types that can be used in filtering the parts</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./virtualparts/http/HttpHandler.html#Get(java.lang.String)">Get(String)</a></span> - Method in class virtualparts.http.<a href="./virtualparts/http/HttpHandler.html" title="class in virtualparts.http">HttpHandler</a></dt>
<dd>
<div class="block">Gets the String data from given URI</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/SBML/SBMLHandler.html#GetAssignmentRule(org.sbml.jsbml.SBMLDocument, java.lang.String)">GetAssignmentRule(SBMLDocument, String)</a></span> - Method in class virtualparts.SBML.<a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML">SBMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./virtualparts/filter/ANDFilter.html#GetFilterString()">GetFilterString()</a></span> - Method in class virtualparts.filter.<a href="./virtualparts/filter/ANDFilter.html" title="class in virtualparts.filter">ANDFilter</a></dt>
<dd>
<div class="block">Overridden IFilter method</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/Filter.html#GetFilterString()">GetFilterString()</a></span> - Method in class virtualparts.filter.<a href="./virtualparts/filter/Filter.html" title="class in virtualparts.filter">Filter</a></dt>
<dd>
<div class="block">Overridden IFilter method</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/IFilter.html#GetFilterString()">GetFilterString()</a></span> - Method in interface virtualparts.filter.<a href="./virtualparts/filter/IFilter.html" title="interface in virtualparts.filter">IFilter</a></dt>
<dd>
<div class="block">Returns the filter provided by the IFilter object</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetInteractionModel(virtualparts.entity.Interaction)">GetInteractionModel(Interaction)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the SBMLModel of the given interaction</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetInteractions(virtualparts.entity.Part)">GetInteractions(Part)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the interactions of a given part</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetInternalInteractions(virtualparts.entity.Part)">GetInternalInteractions(Part)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the internal interactions of a given part.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/ModelBuilder.html#GetModel()">GetModel()</a></span> - Method in class virtualparts.<a href="./virtualparts/ModelBuilder.html" title="class in virtualparts">ModelBuilder</a></dt>
<dd>
<div class="block">Gets the SBML model of the final constructed model</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetModel(virtualparts.entity.Part)">GetModel(Part)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the SBML Model of a given part</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/ModelBuilder.html#GetModelString()">GetModelString()</a></span> - Method in class virtualparts.<a href="./virtualparts/ModelBuilder.html" title="class in virtualparts">ModelBuilder</a></dt>
<dd>
<div class="block">Gets the SBML model of the final constructed model</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/Filter.html#getOperator()">getOperator()</a></span> - Method in class virtualparts.filter.<a href="./virtualparts/filter/Filter.html" title="class in virtualparts.filter">Filter</a></dt>
<dd>
<div class="block">Gets the type of the filter operator</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/Filter.html#getParameter()">getParameter()</a></span> - Method in class virtualparts.filter.<a href="./virtualparts/filter/Filter.html" title="class in virtualparts.filter">Filter</a></dt>
<dd>
<div class="block">Gets the type of the parameter</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetPart(java.lang.String)">GetPart(String)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the metadata about a part given with an ID.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetParts(int)">GetParts(int)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the list of all parts given with a page number</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetParts(int, java.lang.String)">GetParts(int, String)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the list of all parts given with a page number and type.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetParts(int, java.lang.String, java.lang.String, java.lang.String)">GetParts(int, String, String, String)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the list of all parts given with a page number and type, filtered by a role name and value pair</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetParts(virtualparts.filter.IFilter)">GetParts(IFilter)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the list of parts for a given filter</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetPartsSummary()">GetPartsSummary()</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the summary information about parts, including the number of pages.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetPartsSummary(java.lang.String)">GetPartsSummary(String)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the summary information about parts, including the number of pages, for a given part type.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#GetPartsSummary(java.lang.String, java.lang.String, java.lang.String)">GetPartsSummary(String, String, String)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Gets the summary information about parts, including the number of pages, for a given part type, filtered by a role name and value pair</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/SBML/SBMLHandler.html#GetSBML(java.lang.String)">GetSBML(String)</a></span> - Method in class virtualparts.SBML.<a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML">SBMLHandler</a></dt>
<dd>
<div class="block">Deserialises an SBML model from a given SVML String into an SBML object</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/SBML/SBMLHandler.html#GetSBML(org.sbml.jsbml.SBMLDocument)">GetSBML(SBMLDocument)</a></span> - Method in class virtualparts.SBML.<a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML">SBMLHandler</a></dt>
<dd>
<div class="block">Serialises an SBML model as an XML String</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/SBML/SBMLHandler.html#GetSBMLTemplateModel(java.lang.String)">GetSBMLTemplateModel(String)</a></span> - Method in class virtualparts.SBML.<a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML">SBMLHandler</a></dt>
<dd>
<div class="block">Creates an empty container model to drop the models of parts into</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/Filter.html#getValue()">getValue()</a></span> - Method in class virtualparts.filter.<a href="./virtualparts/filter/Filter.html" title="class in virtualparts.filter">Filter</a></dt>
<dd>
<div class="block">Gets the parameter value</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./virtualparts/http/HttpHandler.html" title="class in virtualparts.http"><span class="strong">HttpHandler</span></a> - Class in <a href="./virtualparts/http/package-summary.html">virtualparts.http</a></dt>
<dd>
<div class="block">Provides methods to retrieve data from a BacilloBricks repository given with an HTTP URL.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/http/HttpHandler.html#HttpHandler()">HttpHandler()</a></span> - Constructor for class virtualparts.http.<a href="./virtualparts/http/HttpHandler.html" title="class in virtualparts.http">HttpHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./virtualparts/filter/IFilter.html" title="interface in virtualparts.filter"><span class="strong">IFilter</span></a> - Interface in <a href="./virtualparts/filter/package-summary.html">virtualparts.filter</a></dt>
<dd>
<div class="block">In interface to define classes that can be used to restrict the list of retrieved from the repository</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./virtualparts/ModelBuilder.html#Link(org.sbml.jsbml.SBMLDocument, org.sbml.jsbml.SBMLDocument)">Link(SBMLDocument, SBMLDocument)</a></span> - Method in class virtualparts.<a href="./virtualparts/ModelBuilder.html" title="class in virtualparts">ModelBuilder</a></dt>
<dd>
<div class="block">Connects two given models, of parts or interactions, using their inputs and outputs.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./virtualparts/ModelBuilder.html" title="class in virtualparts"><span class="strong">ModelBuilder</span></a> - Class in <a href="./virtualparts/package-summary.html">virtualparts</a></dt>
<dd>
<div class="block">Provides methods to add models of parts into a given SBML model and to connect these individual models in order to create simulateable models of biological systems.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/ModelBuilder.html#ModelBuilder(org.sbml.jsbml.SBMLDocument)">ModelBuilder(SBMLDocument)</a></span> - Constructor for class virtualparts.<a href="./virtualparts/ModelBuilder.html" title="class in virtualparts">ModelBuilder</a></dt>
<dd>
<div class="block">Contructor</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./virtualparts/PartsHandler.html" title="class in virtualparts"><span class="strong">PartsHandler</span></a> - Class in <a href="./virtualparts/package-summary.html">virtualparts</a></dt>
<dd>
<div class="block">Provides methods to retrieve metadata about, and models of, biological parts from a given BioBricks repository.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#PartsHandler(java.lang.String)">PartsHandler(String)</a></span> - Constructor for class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#PartsHandler(java.lang.String, java.lang.Boolean)">PartsHandler(String, Boolean)</a></span> - Constructor for class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./virtualparts/SBML/SBMLHandler.html#ReactionExists(org.sbml.jsbml.SBMLDocument, java.lang.String)">ReactionExists(SBMLDocument, String)</a></span> - Method in class virtualparts.SBML.<a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML">SBMLHandler</a></dt>
<dd>
<div class="block">Returns true of a given SBML document includes a reaction with the given reaction ID, otherwise returns false</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML"><span class="strong">SBMLHandler</span></a> - Class in <a href="./virtualparts/SBML/package-summary.html">virtualparts.SBML</a></dt>
<dd>
<div class="block">Provides methods to work with SBML documents.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/SBML/SBMLHandler.html#SBMLHandler()">SBMLHandler()</a></span> - Constructor for class virtualparts.SBML.<a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML">SBMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./virtualparts/SBML/SBMLHandler.html#SpeciesExists(org.sbml.jsbml.SBMLDocument, java.lang.String)">SpeciesExists(SBMLDocument, String)</a></span> - Method in class virtualparts.SBML.<a href="./virtualparts/SBML/SBMLHandler.html" title="class in virtualparts.SBML">SBMLHandler</a></dt>
<dd>
<div class="block">Returns true of a given SBML document includes a species with the given species ID, otherwise returns false</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./virtualparts/filter/FilterOperator.html#toString()">toString()</a></span> - Method in enum virtualparts.filter.<a href="./virtualparts/filter/FilterOperator.html" title="enum in virtualparts.filter">FilterOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./virtualparts/filter/FilterParameter.html#toString()">toString()</a></span> - Method in enum virtualparts.filter.<a href="./virtualparts/filter/FilterParameter.html" title="enum in virtualparts.filter">FilterParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./virtualparts/PartsHandler.html#UpdateVisualNameAnnotation(java.lang.String, org.sbml.jsbml.SBMLDocument)">UpdateVisualNameAnnotation(String, SBMLDocument)</a></span> - Method in class virtualparts.<a href="./virtualparts/PartsHandler.html" title="class in virtualparts">PartsHandler</a></dt>
<dd>
<div class="block">Updates the value of the VisualName property of the RDFDocument, which is included as annotation in the given SBML model</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./virtualparts/filter/FilterOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum virtualparts.filter.<a href="./virtualparts/filter/FilterOperator.html" title="enum in virtualparts.filter">FilterOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/FilterParameter.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum virtualparts.filter.<a href="./virtualparts/filter/FilterParameter.html" title="enum in virtualparts.filter">FilterParameter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/FilterOperator.html#values()">values()</a></span> - Static method in enum virtualparts.filter.<a href="./virtualparts/filter/FilterOperator.html" title="enum in virtualparts.filter">FilterOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./virtualparts/filter/FilterParameter.html#values()">values()</a></span> - Static method in enum virtualparts.filter.<a href="./virtualparts/filter/FilterParameter.html" title="enum in virtualparts.filter">FilterParameter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./virtualparts/package-summary.html">virtualparts</a> - package virtualparts</dt>
<dd>&nbsp;</dd>
<dt><a href="./virtualparts/filter/package-summary.html">virtualparts.filter</a> - package virtualparts.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="./virtualparts/http/package-summary.html">virtualparts.http</a> - package virtualparts.http</dt>
<dd>&nbsp;</dd>
<dt><a href="./virtualparts/SBML/package-summary.html">virtualparts.SBML</a> - package virtualparts.SBML</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
