<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 15:05:36 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelBuilder (JParts 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelBuilder (JParts 1.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../virtualparts/PartsHandler.html" title="class in virtualparts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualparts/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualparts</div>
<h2 title="Class ModelBuilder" class="title">Class ModelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>virtualparts.ModelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods to add models of parts into a given SBML model and to connect these individual models in order to create simulateable models of biological systems.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>a8901379</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../virtualparts/ModelBuilder.html#ModelBuilder(org.sbml.jsbml.SBMLDocument)">ModelBuilder</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlContainer)</code>
<div class="block">Contructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/ModelBuilder.html#Add(org.sbml.jsbml.SBMLDocument)">Add</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;model)</code>
<div class="block">Adds a given SBML model to the container model given in the constructor of ModelBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/ModelBuilder.html#Clone(org.sbml.jsbml.SBMLDocument, virtualparts.entity.Part)">Clone</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;document,
     virtualparts.entity.Part&nbsp;part)</code>
<div class="block">Clones an SBML document of a part in order to use it more than once in creating simulateable models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/ModelBuilder.html#CloneInteraction(org.sbml.jsbml.SBMLDocument, virtualparts.entity.Interaction)">CloneInteraction</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;document,
                virtualparts.entity.Interaction&nbsp;interaction)</code>
<div class="block">Clones an SBML document of an interaction in order to use it more than once in creating simulateable models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/ModelBuilder.html#GetModel()">GetModel</a></strong>()</code>
<div class="block">Gets the SBML model of the final constructed model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../virtualparts/ModelBuilder.html#GetModelString()">GetModelString</a></strong>()</code>
<div class="block">Gets the SBML model of the final constructed model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/ModelBuilder.html#Link(org.sbml.jsbml.SBMLDocument, org.sbml.jsbml.SBMLDocument)">Link</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;from,
    org.sbml.jsbml.SBMLDocument&nbsp;to)</code>
<div class="block">Connects two given models, of parts or interactions, using their inputs and outputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelBuilder(org.sbml.jsbml.SBMLDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBuilder</h4>
<pre>public&nbsp;ModelBuilder(org.sbml.jsbml.SBMLDocument&nbsp;sbmlContainer)</pre>
<div class="block">Contructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlContainer</code> - An SBML container model to add the models of parts into</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Add(org.sbml.jsbml.SBMLDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;void&nbsp;Add(org.sbml.jsbml.SBMLDocument&nbsp;model)
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds a given SBML model to the container model given in the constructor of ModelBuilder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="GetModelString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetModelString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;GetModelString()
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the SBML model of the final constructed model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the constructed model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="GetModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetModel</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;GetModel()
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the SBML model of the final constructed model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SBML model of the constructed model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="Clone(org.sbml.jsbml.SBMLDocument, virtualparts.entity.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;Clone(org.sbml.jsbml.SBMLDocument&nbsp;document,
                                virtualparts.entity.Part&nbsp;part)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Clones an SBML document of a part in order to use it more than once in creating simulateable models.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - SBML model of a biological part</dd><dd><code>part</code> - Vpart object including metadata about the part</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cloned SBML document containing different entity IDs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="CloneInteraction(org.sbml.jsbml.SBMLDocument, virtualparts.entity.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloneInteraction</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;CloneInteraction(org.sbml.jsbml.SBMLDocument&nbsp;document,
                                           virtualparts.entity.Interaction&nbsp;interaction)
                                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Clones an SBML document of an interaction in order to use it more than once in creating simulateable models.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - SBML model of an interaction</dd><dd><code>interaction</code> - Interaction object including metadata about the interaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cloned SBML document containing different entity IDs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="Link(org.sbml.jsbml.SBMLDocument, org.sbml.jsbml.SBMLDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;void&nbsp;Link(org.sbml.jsbml.SBMLDocument&nbsp;from,
        org.sbml.jsbml.SBMLDocument&nbsp;to)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Connects two given models, of parts or interactions, using their inputs and outputs. Examples of model types to connect are promoter-mRNA, mRNA-RBS, RBS-CDS, promoter-interaction, interaction-mRNA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The SBML model whose output is connected to the input of another model</dd><dd><code>to</code> - The SBML model whose input is connected to the output from another model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../virtualparts/PartsHandler.html" title="class in virtualparts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualparts/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
