<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 15:05:36 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartsHandler (JParts 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartsHandler (JParts 1.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualparts/ModelBuilder.html" title="class in virtualparts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualparts/PartsHandler.html" target="_top">Frames</a></li>
<li><a href="PartsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualparts</div>
<h2 title="Class PartsHandler" class="title">Class PartsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>virtualparts.PartsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PartsHandler</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods to retrieve metadata about, and models of, biological parts from a given BioBricks repository.
 An example repository is at http://atgc-eidos.appspot.com</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../virtualparts/PartsHandler.html#PartsHandler(java.lang.String)">PartsHandler</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../virtualparts/PartsHandler.html#PartsHandler(java.lang.String, java.lang.Boolean)">PartsHandler</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;debug)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#CreateInteractionModel(virtualparts.entity.Interaction)">CreateInteractionModel</a></strong>(virtualparts.entity.Interaction&nbsp;interaction)</code>
<div class="block">Creates an SBML model for the given interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#CreatePartModel(virtualparts.entity.Part, java.util.List)">CreatePartModel</a></strong>(virtualparts.entity.Part&nbsp;part,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;virtualparts.entity.Interaction&gt;&nbsp;internalInteractions)</code>
<div class="block">Create an SBMLDocument using the given metadata about a part and its internal interactions which are encapsulated as part of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetInteractionModel(virtualparts.entity.Interaction)">GetInteractionModel</a></strong>(virtualparts.entity.Interaction&nbsp;interaction)</code>
<div class="block">Gets the SBMLModel of the given interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>virtualparts.entity.Interactions</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetInteractions(virtualparts.entity.Part)">GetInteractions</a></strong>(virtualparts.entity.Part&nbsp;part)</code>
<div class="block">Gets the interactions of a given part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>virtualparts.entity.Interactions</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetInternalInteractions(virtualparts.entity.Part)">GetInternalInteractions</a></strong>(virtualparts.entity.Part&nbsp;part)</code>
<div class="block">Gets the internal interactions of a given part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetModel(virtualparts.entity.Part)">GetModel</a></strong>(virtualparts.entity.Part&nbsp;part)</code>
<div class="block">Gets the SBML Model of a given part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>virtualparts.entity.Part</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetPart(java.lang.String)">GetPart</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets the metadata about a part given with an ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>virtualparts.entity.Parts</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetParts(virtualparts.filter.IFilter)">GetParts</a></strong>(<a href="../virtualparts/filter/IFilter.html" title="interface in virtualparts.filter">IFilter</a>&nbsp;filter)</code>
<div class="block">Gets the list of parts for a given filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>virtualparts.entity.Parts</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetParts(int)">GetParts</a></strong>(int&nbsp;pageNumber)</code>
<div class="block">Gets the list of all parts given with a page number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>virtualparts.entity.Parts</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetParts(int, java.lang.String)">GetParts</a></strong>(int&nbsp;pageNumber,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partType)</code>
<div class="block">Gets the list of all parts given with a page number and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>virtualparts.entity.Parts</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetParts(int, java.lang.String, java.lang.String, java.lang.String)">GetParts</a></strong>(int&nbsp;pageNumber,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partType,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleValue)</code>
<div class="block">Gets the list of all parts given with a page number and type, filtered by a role name and value pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>virtualparts.entity.Summary</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetPartsSummary()">GetPartsSummary</a></strong>()</code>
<div class="block">Gets the summary information about parts, including the number of pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>virtualparts.entity.Summary</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetPartsSummary(java.lang.String)">GetPartsSummary</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partType)</code>
<div class="block">Gets the summary information about parts, including the number of pages, for a given part type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>virtualparts.entity.Summary</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#GetPartsSummary(java.lang.String, java.lang.String, java.lang.String)">GetPartsSummary</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partType,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleValue)</code>
<div class="block">Gets the summary information about parts, including the number of pages, for a given part type, filtered by a role name and value pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../virtualparts/PartsHandler.html#UpdateVisualNameAnnotation(java.lang.String, org.sbml.jsbml.SBMLDocument)">UpdateVisualNameAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;visualName,
                          org.sbml.jsbml.SBMLDocument&nbsp;model)</code>
<div class="block">Updates the value of the VisualName property of the RDFDocument, which is included as annotation in the given SBML model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartsHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartsHandler</h4>
<pre>public&nbsp;PartsHandler(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The URL of the BioBricks repository to retrieve data</dd></dl>
</li>
</ul>
<a name="PartsHandler(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartsHandler</h4>
<pre>public&nbsp;PartsHandler(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;debug)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The URL of the BioBricks repository to retrieve data</dd><dd><code>debug</code> - Set to to true in order to write data retrieved from the server to the screen.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetParts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParts</h4>
<pre>public&nbsp;virtualparts.entity.Parts&nbsp;GetParts(int&nbsp;pageNumber)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the list of all parts given with a page number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNumber</code> - Index of the page to retrieve metadata about parts. Each page contains 50 parts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of parts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="GetParts(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParts</h4>
<pre>public&nbsp;virtualparts.entity.Parts&nbsp;GetParts(int&nbsp;pageNumber,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partType)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the list of all parts given with a page number and type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNumber</code> - Index of the page to retrieve metadata about parts. Each page contains 50 parts.</dd><dd><code>partType</code> - Type of the part. Valid types are: Promoter,FunctionalPart,RBS,Shim,Terminator, and Operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of parts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="GetParts(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParts</h4>
<pre>public&nbsp;virtualparts.entity.Parts&nbsp;GetParts(int&nbsp;pageNumber,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partType,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleValue)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the list of all parts given with a page number and type, filtered by a role name and value pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNumber</code> - Index of the page to retrieve metadata about parts. Each page contains 50 parts.</dd><dd><code>partType</code> - Type of the part. Valid types are: Promoter,FunctionalPart,RBS,Shim,Terminator, and Operator.</dd><dd><code>roleName</code> - Valid role names:type, located_in, has_function.</dd><dd><code>roleValue</code> - A value specified for the role name. Examples of role names and values([name]:[value]): type:BO_RepressiblePromoter, located_in:GO_0005886, has_function:GO_0046983</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of parts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="GetParts(virtualparts.filter.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParts</h4>
<pre>public&nbsp;virtualparts.entity.Parts&nbsp;GetParts(<a href="../virtualparts/filter/IFilter.html" title="interface in virtualparts.filter">IFilter</a>&nbsp;filter)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the list of parts for a given filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter object containing the restriction to retrieve parts.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="GetPartsSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPartsSummary</h4>
<pre>public&nbsp;virtualparts.entity.Summary&nbsp;GetPartsSummary()
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the summary information about parts, including the number of pages. Each page contains 50 parts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Summary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="GetPartsSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPartsSummary</h4>
<pre>public&nbsp;virtualparts.entity.Summary&nbsp;GetPartsSummary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partType)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the summary information about parts, including the number of pages, for a given part type. Each page contains 50 parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partType</code> - Type of the part. Valid types are: Promoter,FunctionalPart,RBS,Shim,Terminator, and Operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Summary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="GetPartsSummary(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPartsSummary</h4>
<pre>public&nbsp;virtualparts.entity.Summary&nbsp;GetPartsSummary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partType,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleValue)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the summary information about parts, including the number of pages, for a given part type, filtered by a role name and value pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partType</code> - Type of the part. Valid types are: Promoter,FunctionalPart,RBS,Shim,Terminator, and Operator.</dd><dd><code>roleName</code> - Valid role names:type, located_in, has_function.</dd><dd><code>roleValue</code> - A value specified for the role name. Examples of role names and values([name]:[value]): type:BO_RepressiblePromoter, located_in:GO_0005886, has_function:GO_0046983</dd>
<dt><span class="strong">Returns:</span></dt><dd>Summary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="GetPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPart</h4>
<pre>public&nbsp;virtualparts.entity.Part&nbsp;GetPart(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the metadata about a part given with an ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the part</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object representing the metadata for a part.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="GetInteractions(virtualparts.entity.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInteractions</h4>
<pre>public&nbsp;virtualparts.entity.Interactions&nbsp;GetInteractions(virtualparts.entity.Part&nbsp;part)
                                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Gets the interactions of a given part</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part for which the interactions are retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interactions of the part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="GetInternalInteractions(virtualparts.entity.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInternalInteractions</h4>
<pre>public&nbsp;virtualparts.entity.Interactions&nbsp;GetInternalInteractions(virtualparts.entity.Part&nbsp;part)
                                                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Gets the internal interactions of a given part. Such interactions are encapsulated as part of the models of parts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part for which the interactions are retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interactions of the part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="GetModel(virtualparts.entity.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetModel</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;GetModel(virtualparts.entity.Part&nbsp;part)
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Gets the SBML Model of a given part</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part for which the SBML model is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SBML model of the part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="GetInteractionModel(virtualparts.entity.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInteractionModel</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;GetInteractionModel(virtualparts.entity.Interaction&nbsp;interaction)
                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Gets the SBMLModel of the given interaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interaction</code> - The interaction for which the SBML model is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SBML model of the interaction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="CreatePartModel(virtualparts.entity.Part, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePartModel</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;CreatePartModel(virtualparts.entity.Part&nbsp;part,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;virtualparts.entity.Interaction&gt;&nbsp;internalInteractions)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create an SBMLDocument using the given metadata about a part and its internal interactions which are encapsulated as part of the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - Part object to create the model for</dd><dd><code>internalInteractions</code> - List of interactions to build the part model</dd>
<dt><span class="strong">Returns:</span></dt><dd>SBMLDocument object for the part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="CreateInteractionModel(virtualparts.entity.Interaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInteractionModel</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;CreateInteractionModel(virtualparts.entity.Interaction&nbsp;interaction)
                                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates an SBML model for the given interaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interaction</code> - The Interaction object to create the model for</dd>
<dt><span class="strong">Returns:</span></dt><dd>SBLDoument representing the given interaction object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="UpdateVisualNameAnnotation(java.lang.String, org.sbml.jsbml.SBMLDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateVisualNameAnnotation</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;UpdateVisualNameAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;visualName,
                                                     org.sbml.jsbml.SBMLDocument&nbsp;model)
                                                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Updates the value of the VisualName property of the RDFDocument, which is included as annotation in the given SBML model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visualName</code> - The new VisualName property value</dd><dd><code>model</code> - SBMLDocument to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>SBMLDocument updated with the given VisualName value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualparts/ModelBuilder.html" title="class in virtualparts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualparts/PartsHandler.html" target="_top">Frames</a></li>
<li><a href="PartsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
