<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 15:05:36 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>virtualparts.filter (JParts 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../virtualparts/filter/package-summary.html" target="classFrame">virtualparts.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFilter.html" title="interface in virtualparts.filter" target="classFrame"><i>IFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ANDFilter.html" title="class in virtualparts.filter" target="classFrame">ANDFilter</a></li>
<li><a href="Filter.html" title="class in virtualparts.filter" target="classFrame">Filter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FilterOperator.html" title="enum in virtualparts.filter" target="classFrame">FilterOperator</a></li>
<li><a href="FilterParameter.html" title="enum in virtualparts.filter" target="classFrame">FilterParameter</a></li>
</ul>
</div>
</body>
</html>
